<table class="main" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%; background: #ffffff;padding: 0px;" width="100%">
  <tbody>
    <tr>
      <td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 600px;" valign="top">
        <table class="main" cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff;border: 1px solid #eeecec;">
          <tr>
            <td style='padding: 15px 20px 10px;color:#2f2e2d;text-align: left;'>
              Hi {{subCase.Creator.name}},
            </td>
          </tr>
          <tr>
            <td style='padding:5px 20px;color: #41403f;text-align: left;'>
              <p>
                <b>{{subCase.SubVendor.Client.name}}</b> has submitted the <b>{{subCase.SubCaseTemplate.name}}</b> report for the following case allocated:
              </p>
            </td>
          </tr>
          <tr>
            <td style='font-size:16px;text-align: center;'> 
              <b>Case Details</b>
            </td>
          </tr>
          <tr>
            <td style='padding: 15px 20px 10px;color:#2f2e2d;text-align: left;'>
              <table cellspacing="0" cellpadding="0" style='width: 100%;border: 1px solid #c1c1c1;'>
                <tr>
                  <th style='width: 35%;border: 1px solid #c1c1c1; padding: 15px 20px 10px;'>Client Name</th>
                  <td style='padding: 15px 20px 10px;color:#2f2e2d;border: 1px solid #c1c1c1;'> 
                    {{subCase.Case.Creator.Client.name}}
                  </td>
                </tr>
                <tr>
                  <th style='width: 35%;border: 1px solid #c1c1c1;padding: 15px 20px 10px;'>Candidate Name</th>
                  <td style='border: 1px solid #c1c1c1;padding: 15px 20px 10px;color:#2f2e2d;'> 
                    {{subCase.Case.full_name}}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font: 14px Helvetica, Arial, sans-serif; padding: 25px 0 15px;text-align: center;">
              <a href='{{{link}}}' target='_blank' style='text-decoration: none; cursor: pointer; line-height: 35px; border-radius: 3px;padding: 12px 16px;
                color: #fff;background-color: #507fc0;border-color: #23ad44;'>
                <span>View Report</span>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
