<table class="main" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%; background: #ffffff;padding: 0px;" width="100%">
  <tbody>
    <tr>
      <td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 600px;" valign="top">
        <table class="main" cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff;border: 1px solid #eeecec;">
          {{#if emailBody}}
          <tr>
            <td style='padding:5px 20px;color: #41403f;text-align: left;'>
              {{{emailBody}}}
            </td>
          </tr>
          {{/if}}
          <tr>
            <td style='padding:5px 20px;color: #41403f;text-align: left;'>
              You are requested to fill the Candidate Information Form and upload all the documents requested on the following link
            </td>
          </tr>
          <tr>
            <td style="font: 14px Helvetica, Arial, sans-serif; padding: 25px 0 15px;text-align: center;">
              <a href='{{{publicCifLink}}}' target='_blank' style='text-decoration: none; cursor: pointer; line-height: 35px; border-radius: 3px;padding: 12px 16px;
                color: #fff;background-color: #507fc0;border-color: #23ad44;'>
                <span>Click Here to Proceed</span>
              </a>
            </td>
          </tr>
          <tr>
            <td style='padding:13px 20px 4px;color: #41403f;text-align: left;'>
              Contact {{caseData.Creator.email}} or call on {{caseData.Creator.mobile}} if you are facing any issues filling the form.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
