<table class="main" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%; background: #ffffff;padding: 0px;" width="100%">
  <tbody>
    <tr>
      <td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 600px;" valign="top">
        <table class="main" cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff;border: 1px solid #eeecec;">
          <tr>
            <td style='padding: 15px 20px 10px;color:#2f2e2d;text-align: left;'>
              Hi,
            </td>
          </tr>
          <tr>
            <td style='padding:5px 20px;color: #41403f;text-align: left;'>
              A new case has been allocated to you by the Client - {{clientName}}
            </td>
          </tr>
          <tr>
            <td style='padding:10px 20px 5px;color: #41403f;text-align: left;'>
              {{#if categoryName}}
                <div>Category Name: {{categoryName}}</div>
              {{/if}}
              <div>Candidate Name: {{candidateName}}</div>
              <div>Checks Required:
                <ul style="margin: 0">
                  {{#each checkList}}
                  <li>{{this}}</li>
                  {{/each}}
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td style="font: 14px Helvetica, Arial, sans-serif; padding: 25px 0 15px;text-align: center;">
              <a href='{{{link}}}' target='_blank' style='text-decoration: none; cursor: pointer; line-height: 35px; border-radius: 3px;padding: 12px 16px;
                color: #fff;background-color: #507fc0;border-color: #23ad44;'>
                <span style="padding-left: 9px;">View Case</span>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
